bootstrap/pug/fomularios.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Formularios (Pug- BOTSTRAP)
	link(href='css/bootstrap.css' rel='stylesheet')
	body
		main.container
			//----------------------------------------
			//- Formulario Login
			section.row
				div.col-md-4.col-md-offset-4
					fieldset
						legend
							h3.text-muted
								i.glyphicon.glyphicon-user
								|  &nbsp; Formulario de Login 
						form(method='post')
							div.form-group
								input.form-control(
									name='email'
									type='email'
									placeholder='correo electronico'
									required=true
								)
							div.form-group
								input.form-control(
									name='password'
									type='password'
									placeholder='Password'
									required=true
								)
							div.form-group
								input.form-control.btn.btn-info(
									type='submit'
									value='Iniciar Sesion'
								)
			//----------------------------------------
			//- Formulario Registro
			section.row
				div.col-md-6.col-md-offset-3
					fieldset
						legend
							h3.text-muted Formulario de Registro
						form(method='post')
							div.form-group
								input.form-control(
 									type='text'
 									name='name'
 									placeholder='Nombre Completo'
 									required=true
								)
							div.form-group
								select.form-control(name='gender' required=true)
									option Seleccione Genero ...
									option(value="F") Femenino
									option(value="M") Masculino
							div.form-group
								input.form-control(
 									type='date'
 									name='date'
 									placeholder='Fecha Nacimiento'
 									required=true
								)
							div.form-group
								label(for="s1")
									input(
										type="checkbox"
										name="sports"
										id='s1'
										value="soccer"					
									) 
									| &nbsp; Futbol
								label(for="s2")
									input(
										type="checkbox"
										name="sports"
										id='s2'
										value="Baloncesto"					
									) 
									| &nbsp; Baloncesto
								label(for="s3")
									input(
										type="checkbox"
										name="sports"
										id='s3'
										value="Beisbol"					
									) 
									| &nbsp; Baisbol
								label(for="s4")
									input(
										type="checkbox"
										name="sports"
										id='s4'
										value="Tenis"					
									) 
									| &nbsp; Tenis
							div.form-group
								textarea.form-control(
									name='Descripcion'
									required=true
									placeholder='Descipcion'
									rows=6

								)
							div.form-group
								input.form-control.btn.btn-info(
									type='submit'
									value='Registrar Datos'
								)
							div.form-group
								input.form-control.btn.btn-danger(
									type='reset'
									value='Limpiar datos'
								)

								

	

bootstrap/html/fomularios.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Formularios (Pug- BOTSTRAP)</title>
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <body>
    <main class="container">
      <section class="row">
        <div class="col-md-4 col-md-offset-4">
          <fieldset>
            <legend>
              <h3 class="text-muted"><i class="glyphicon glyphicon-user"></i> &nbsp; Formulario de Login </h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="correo electronico" required="required"/>
              </div>
              <div class="form-group">
                <input class="form-control" name="password" type="password" placeholder="Password" required="required"/>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="submit" value="Iniciar Sesion"/>
              </div>
            </form>
          </fieldset>
        </div>
      </section>
      <section class="row">
        <div class="col-md-6 col-md-offset-3">
          <fieldset>
            <legend>
              <h3 class="text-muted">Formulario de Registro</h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Nombre Completo" required="required"/>
              </div>
              <div class="form-group">
                <select class="form-control" name="gender" required="required">
                  <option>Seleccione Genero ...</option>
                  <option value="F">Femenino</option>
                  <option value="M">Masculino</option>
                </select>
              </div>
              <div class="form-group">
                <input class="form-control" type="date" name="date" placeholder="Fecha Nacimiento" required="required"/>
              </div>
              <div class="form-group">
                <label for="s1">
                  <input type="checkbox" name="sports" id="s1" value="soccer"/>&nbsp; Futbol
                </label>
                <label for="s2">
                  <input type="checkbox" name="sports" id="s2" value="Baloncesto"/>&nbsp; Baloncesto
                </label>
                <label for="s3">
                  <input type="checkbox" name="sports" id="s3" value="Beisbol"/>&nbsp; Baisbol
                </label>
                <label for="s4">
                  <input type="checkbox" name="sports" id="s4" value="Tenis"/>&nbsp; Tenis
                </label>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="Descripcion" required="required" placeholder="Descipcion" rows="6"></textarea>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="submit" value="Registrar Datos"/>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-danger" type="reset" value="Limpiar datos"/>
              </div>
            </form>
          </fieldset>
        </div>
      </section>
    </main>
  </body>
</head>
