pug/html/04_atributos_literales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta>
    <title></title>
  </head>
  <body>
    <h1>Atributos Literales</h1>
    <hr>
    <section class="first wide green">
      <div class="small black"></div>
    </section>
    <section id="sec01">
      <div class="small" id="subsec01"></div>
    </section>
  </body>
</html>

pug/pug/04_atributos_literales.pug
doctype
html(lang="es")
	head
		meta(charset='UTF-8')
		title Atributos literales
	body
		h1 Atributos Literales
		hr
		//-Clases literales
		section.first.wide.green
			.small.black
		//- Id literal
		section#sec01
			#subsec01.small
