pug/pug/05_estilos.pug
doctype
html(lang="es")
	head
		meta(charset="UTF-8")
		title Estilos csss
		style.
			section.bandera{
				height: 200px;
				margin: 20px auto;
				width: 400px;
			}
			div {
				height:60px;
			}
			div.amarillo{
				background-color: yellow;
			}
			div.azul{
				background-color: blue;
			}
			div.rojo{
				background-color: red;
			}
			div.amarillo.alto{
				height:80px;
			}
	body
		h1 Estilos css
		hr
		section.bandera
			div.amarillo.alto
			div.azul
			div.rojo

	

pug/html/05_estilos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Estilos csss</title>
    <style>
      section.bandera{
      	height: 200px;
      	margin: 20px auto;
      	width: 400px;
      }
      div {
      	height:60px;
      }
      div.amarillo{
      	background-color: yellow;
      }
      div.azul{
      	background-color: blue;
      }
      div.rojo{
      	background-color: red;
      }
      div.amarillo.alto{
      	height:80px;
      }
    </style>
  </head>
  <body>
    <h1>Estilos css</h1>
    <hr>
    <section class="bandera">
      <div class="amarillo alto"></div>
      <div class="azul"></div>
      <div class="rojo"></div>
    </section>
  </body>
</html>
