pug/html/10_condicionales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Condicionales</title>
  </head>
  <body></body>
  <!--condicionales-->
  <article id="user">
    <h2 class="red">Descripcion</h2>
    <p class="descripcion">no hay informacion</p>
  </article>
</html>

pug/pug/10_condicionales.pug
doctype
html(lang='es')
	head
		meta(charset='UTF-8')
		title Condicionales
	body
	//condicionales
	-var autorizacion=false
	-var usuario={descripcion: 'Lorem ipsum dolor'}
	article#user
		if autorizacion
			h2.green Descripcion
			p.descripcion=usuario.descripcion
		else
			h2.red Descripcion
			p.descripcion no hay informacion
